# Application
app_host=localhost
app_port=3000

# Redis
redis_host=172.20.60.200
redis_port=6379
redis_pwd=redis

# MQTT
# mqtt_url=mqtt://127.0.0.1:1883
mqtt_url=ws://127.0.0.1:1883
mqtt_default_topic=chat/room/all

# Mongodb
mongo_url=mongodb://admin:admin1234@172.20.60.200:27017/chatapp?authSource=admin

# JWT 
access_token_expire=86400
refresh_token_expire=2592000